{
  "name": "pet",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "**PET** is a comprehensive, domain-driven operational platform built as a WordPress plugin. It manages the full lifecycle of professional services: from quoting and contracting to project delivery, support, and financial forecasting.",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevecopeza/pet.git"
  },
  "bugs": {
    "url": "https://github.com/stevecopeza/pet/issues"
  },
  "homepage": "https://github.com/stevecopeza/pet#readme"
}
